# set logging level 
logging.level.org.hibernate=ERROR
logging.level.root=INFO
server.port=8099
spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:mariadb://localhost:3306/cardb
spring.datasource.username=root
spring.datasource.password=B85cyunx
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
# rest base path
spring.data.rest.basePath=/api


# output to a file
logging.file.name=./log/app.log
