# set logging level 
logging.level.org.hibernate=ERROR
logging.level.root=INFO
server.port=8099
spring.jpa.show-sql=true
#for local host h2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#for local host mariadb
spring.datasource.url=jdbc:mariadb://localhost:3306/cardb
spring.datasource.username=root
spring.datasource.password=B85cyunx50*
#for heroku
#spring.datasource.url=mysql://x7ydyz52dxfnsvxd:scftzb4ekg2plxj0@klbcedmmqp7w17ik.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/xk3nej6fah32za4v
#spring.datasource.username=x7ydyz52dxfnsvxd
#spring.datasource.password=scftzb4ekg2plxj0
#spring.datasource.max-active=10
#for docker container mariadb
#spring.datasource.url=jdbc:mariadb://mariadb:3306/cardb
#spring.datasource.username=root
#spring.datasource.password=pwd

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
# rest base path
spring.data.rest.basePath=/api
# actuator service
management.server.port: 9001
management.server.address: 127.0.0.1

# output to a file
logging.file.name=./log/app.log

spring.http.encoding.force=false
